
SETUP_REPORT() # daily, weekly, monthly

data_dir=./data
delim=$(tochar 0xfe)
tab=$(tochar 0x9)
readonly processed_log=./processed.log
readonly ticket=boa_tickets

ARRAY(required_fields,
    order_number email sku name quantity timestamp
    payment_method payment_status fulfillment_status coupon_code
    total order_subtotal order_comments)
ARRAY(extra_fields,
    student_last_name student_first_name food inc_payment_method)

GET_FILES(files, $processed_log, $data_dir, order*.tsv)

FOR_EACH_FILE(f, $files,
  t1=$wdir/tmp/${PID}_`basename $f .gz`.t1
  t2=$wdir/tmp/${PID}_`basename $f .gz`.t2
  file_date=$(echo $f | sed -e 's/^.*orders_//' -e 's/.tsv$//')
  SET_OUTPUT_FILE(output_file,  $wdir/output/${ticket}-$file_date.csv)
  CHECKPOINT($t2,
    PROCESS(
      $wdir/fix_lines.pl --file $f |
        sed -e "s/$(tochar 0x9)/$delim/g" |
        csv2d | tr -d '"' \
        > $t1
    )

    fields_list="$(echo ${required_fields[@]} ${extra_fields[@]} | tr ' ' ,)"
    PROCESS(
      cat $t1 |
        reorder -d "$delim" -F "$fields_list" \
        > $t2
    )
  )
  # It was TAB to start.
  export DELIMITER=$delim
  DEP_CHECKPOINT($output_file, $t2,
    PROCESS(
      cat $t2 |
        add_field -c 6 -A timestamp -l day |
        convdate -F day -i "%b %d %Y %I:%M %p" -o "%Y-%m-%d" |
        grepfield -F payment_status -i -v 'Cancelled' |
        (read h; echo "$h" |
            sed -e "s/${delim}name${delim}/${delim}product_name${delim}/" \
                -e "s/${delim}order_subtotal${delim}/${delim}order_total${delim}/" \
                -e "s/${delim}total${delim}/${delim}item_total${delim}/";
            cat ) |
        tee >(csvformat > $output_file) \
            > $output_file.orig
    )
  )
  MARK_AS_PROCESSED($processed_log, $f)
)

DELETE_TMP_FILES($wdir/tmp)
